﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BibliotecaUPN.Web", "BibliotecaUPN.Web\BibliotecaUPN.Web.csproj", "{2024BD2B-5897-4C36-AB3A-738F23148507}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebasBibliotecaUPN", "PruebasBibliotecaUPN\PruebasBibliotecaUPN.csproj", "{9E7E20ED-BAD1-40DA-9877-43E93F03F1A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2024BD2B-5897-4C36-AB3A-738F23148507}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2024BD2B-5897-4C36-AB3A-738F23148507}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2024BD2B-5897-4C36-AB3A-738F23148507}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2024BD2B-5897-4C36-AB3A-738F23148507}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E7E20ED-BAD1-40DA-9877-43E93F03F1A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E7E20ED-BAD1-40DA-9877-43E93F03F1A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E7E20ED-BAD1-40DA-9877-43E93F03F1A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E7E20ED-BAD1-40DA-9877-43E93F03F1A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33674DEF-A1BB-4A01-95FA-F09A9120B31F}
	EndGlobalSection
EndGlobal
